<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">

    <bindings scd="x-schema::tns" xmlns:tns="http://docs.openstack.org/loadbalancers/api/accesslist/v1.0">
        <schemaBindings map="true"/>

        <bindings scd="~tns:networkItemType1">
            <typesafeEnumClass ref="org.openstack.atlas.docs.loadbalancers.api.v1.accesslist.NetworkItemType1"/>
        </bindings>

        <bindings scd="~tns:accessList1">
            <class ref="org.openstack.atlas.docs.loadbalancers.api.v1.accesslist.AccessList1"/>
        </bindings>
        <bindings scd="~tns:networkItem1">
            <class ref="org.openstack.atlas.docs.loadbalancers.api.v1.accesslist.NetworkItem1"/>
        </bindings>
    </bindings>
</bindings>

