<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>restapi-extensions</groupId>
        <artifactId>restapi-extensions-parent</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <name>RestAPi Extensions :: Data Model</name>
    <artifactId>core-data-model</artifactId>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>1.6.2</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.2.2</version>
        </dependency>

        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.2.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>1.3</version>
                <dependencies>
                    <dependency>
                        <groupId>org.jvnet.jaxb2-commons</groupId>
                        <artifactId>collection-setter-injector</artifactId>
                        <version>1.0</version>
                    </dependency>
                    <dependency>
                        <groupId>xew</groupId>
                        <artifactId>xew-openstack</artifactId>
                        <version>1.0.0</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>generate-load-balancer-api-sources</id>
                        <configuration>
                            <staleFile>target/lb.staleFile</staleFile>
                            <extension>true</extension>
                            <schemaDirectory>
                                ${basedir}/src/main/resources/META-INF/xsd
                            </schemaDirectory>
                            <clearOutputDir>false</clearOutputDir>
                            <schemaFiles>LoadBalancerApi.xsd</schemaFiles>
                            <packageName>org.openstack.atlas.docs.loadbalancers.api.v1</packageName>
                            <!--<arguments>-Xcollection-setter-injector</arguments>-->
                            <arguments>-Xxew -setters</arguments>
                        </configuration>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>generate-load-balancer-api-faults-sources</id>
                        <configuration>
                            <staleFile>target/lbf.staleFile</staleFile>
                            <extension>true</extension>
                            <schemaDirectory>
                                ${basedir}/src/main/resources/META-INF/xsd
                            </schemaDirectory>
                            <clearOutputDir>false</clearOutputDir>
                            <schemaFiles>LoadBalancerApiFaults.xsd</schemaFiles>
                            <packageName>org.openstack.atlas.docs.loadbalancers.api.v1.faults</packageName>
                            <arguments>-Xcollection-setter-injector</arguments>
                        </configuration>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                    <!--<execution>
                        <id>generate-load-balancer-management-api-sources</id>
                        <configuration>
                            <staleFile>target/lbm.staleFile</staleFile>
                            <extension>true</extension>
                            <schemaDirectory>
                                ${basedir}/src/main/resources/META-INF/xsd
                            </schemaDirectory>
                            <clearOutputDir>false</clearOutputDir>
                            <schemaFiles>LbManagementApi.xsd</schemaFiles>
                            <packageName>org.openstack.atlas.docs.loadbalancers.api.management.v1</packageName>
                            &lt;!&ndash;<arguments>-Xcollection-setter-injector</arguments>&ndash;&gt;
                            <arguments>-Xxew -setters</arguments>
                            <bindingDirectory>${basedir}/src/main/resources/META-INF/xsd</bindingDirectory>
                            <bindingFiles>bindings.xjb</bindingFiles>
                        </configuration>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>-->
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
