<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>restapi-extensions</groupId>
        <artifactId>restapi-extensions-parent</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>RestAPi Extensions :: API</name>
    <artifactId>api</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>common-api</module>
        <module>public-web</module>
        <!--<module>mgmt-web</module>-->
    </modules>
</project>